server/schema.graphql

type Query {
    medicalRecords: [MedicalRecords]
    medicalRecord(recordId: ID!): MedicalRecords
    user(userId: ID!): Users
    activePatientTokens: [Tokens]
    activeDoctorTokens: [Tokens]
    recordTypes: [RecordTypes]
}

type MedicalRecords {
    recordId: ID!
    recordData: String!
    dateCreated: String!
    recordType: RecordTypes!
}

type RecordTypes {
    recordTypeId: ID!
    recordName: String!
}

type Users {
    userId: ID!
    firstName: String!
    lastName: String!
    email: String!
    userType: String!
    password: String!
    acceptTerms: Boolean!
    patient: Patients
    doctor: Doctors
}

type Patients {
    patientId: ID!
    dateOfBirth: String
    gender: String
    user: Users
    tokens: [Tokens]
}

type Doctors {
    doctorId: ID!
    specialty: String
    licenseNumber: String
    user: Users
    tokensAccess: [TokenAccess]
}

type Mutation {
    createUser(input: CreateUserInput!): UserConfirmation
    createPatientOrDoctorUser(userId: ID!, userType: String!): UserConfirmation
    updateUser(input: UpdateUserInput!): UserConfirmation
    updatePatientUser(input: UpdatePatientInput!): UserConfirmation
    updateDoctorUser(input: UpdateDoctorInput!): UserConfirmation
    login(email: String!, password: String!): LoginResult
    generateToken(expirationDate: String!): TokenResult
    saveTokenAccess(token: String!): TokenAccessResult
    createRecordType(recordName: String!): RecordTypeResult
    createMedicalRecord(recordTypeId: ID!, recordData: String!): MedicalRecordResult
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    userType: String!
    password: String!
    acceptTerms: Boolean!
}

input UpdateUserInput {
    firstName: String!
    lastName: String!
    email: String!
}

input UpdatePatientInput {
    dateOfBirth: String!
    gender: String!
}

input UpdateDoctorInput {
    specialty: String!
    licenseNumber: String!
}

type UserConfirmation {
    userConfirmation: String
    userError: String
    user: Users
    token: String
}

type LoginResult {
    user: Users
    error: String
    token: String
}

type Tokens {
    tokenId: ID!
    token: String!
    expirationDate: String!
    patient: Patients!
    tokenAccess: [TokenAccess]
}

type TokenResult {
    token: Tokens
    tokenConfirmation: String
    tokenError: String
}

type TokenAccess {
    tokenAccessId: ID!
    accessTime: String!
    token: Tokens
    doctor: Doctors
}

type TokenAccessResult {
    accessConfirmation: String
    accessError: String
    tokenAccess: TokenAccess
}

type RecordTypeResult {
    recordTypeConfirmation: String
    recordTypeError: String
    recordTypeId: ID
    recordName: String
}

type MedicalRecordResult {
    medicalRecordConfirmation: String
    medicalRecordError: String
    medicalRecord: MedicalRecords
}